MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=elasticsearch
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=elasticsearch

NODE_LOCAL_PORT=80
NODE_DOCKER_PORT=8080